<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <!-- <link rel="stylesheet" href="style.css">-->
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            em = é relativa ao tamanho da fonte atual
            rem = unidade de medida relativa que se baseia no tamanho da fonte do elemento raiz/root do documento, geralmente pe o <html>.
            */
            font-size: 1em;
            /*font-weight: bolder;
            lighter normal bold bolder OU
            100 até 900
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-size: 1em;
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
     </style>
</head>
<body>
    <main> 
    <h1>Site de Exemplo</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ad hic nisi recusandae deserunt reprehenderit voluptates quasi magni maiores a nihil exercitationem, deleniti soluta non, pariatur officiis consectetur minus perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas eos aliquid voluptatem facere vitae enim illo, distinctio unde asperiores quos, aliquam cupiditate, vero architecto error non fugit provident repudiandae!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ad hic nisi recusandae deserunt reprehenderit voluptates quasi magni maiores a nihil exercitationem, deleniti soluta non, pariatur officiis consectetur minus perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas eos aliquid voluptatem facere vitae enim illo, distinctio unde asperiores quos, aliquam cupiditate, vero architecto error non fugit provident repudiandae!</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ad hic nisi recusandae deserunt reprehenderit voluptates quasi magni maiores a nihil exercitationem, deleniti soluta non, pariatur officiis consectetur minus perferendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas eos aliquid voluptatem facere vitae enim illo, distinctio unde asperiores quos, aliquam cupiditate, vero architecto error non fugit provident repudiandae!</p>
    <a href="alinhamentos.html">Voltar</a>
    </main>
</body>
</html>