<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        h1 {
            border: 12px solid black;
            padding: 10px;
            border-image-source: url('bordamoldura.png');
            border-image-slice: 150;
            border-image-repeat: repeat;
            /*Short Hand*/

            border-image: url('bordamoldura.png') 150 repeat;
        }
        h2 {
            border: 12px solid black;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 28;
            border-image-repeat: repeat;
            /*Short Hand*/

            border-image: url('borda.png') 28 repeat;
        }
        h3 {
            border: 12px solid black;
            border-image: url('borda.png') 28 stretch;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    <h2>Teste de borda</h2>
    <h3>Teste de borda</h3>
    <a href="caixa01.html">Voltar</a>
</body>
</html>