<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            padding: 10px 20px;
            color: antiquewhite;
            text-align: justify;
        }
        body {
            background-image: linear-gradient(to right, purple, rgb(7, 7, 211), purple);
            margin: auto;
            width: 800px;
        }
        h1 {
            box-shadow: inset 1px 1px 20px rgba(0, 0, 0, 0.76);
            border-radius: 15px 5px;
        }
        p {
            width: 650px;
        }
        #assuntos {
            margin: 10px;
        }
        nav {
            background-color: rgba(3, 3, 27, 0.288);
            text-align: center;
            border-style: dashed;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.514) ;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            text-decoration: underline;
            background-color: rgba(255, 255, 255, 0.137);
        }
        footer > p{
            text-align: center;
        }
        #bola {
            height: 120px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, fugiat quia praesentium aperiam ullam assumenda molestiae laboriosam harum saepe, cupiditate explicabo suscipit consectetur. Expedita dolorem quidem possimus est dolorum asperiores?</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo Espindola Olegario</p>
    </footer>
    <div id="bola"></div>
    <a href="caixa01.html">Voltar</a>
</body>
</html>